b'www.facebook.com--issues-639694686.ratul.me'
b'*.facebookcorewwwi.onion'
b'facebook.com--secure-id-12567747644457.shahed.cc'
b'www.facebook.com--alert.pw'
b'facebook.com--1723487635u93.doublers.org'
b'www.facebook.com--172348767649697930697304.f1243.net'
b'www.facebook.com--17234876.f1243.org.ng'
b'facebook.com--12345.us'
b'www.facebook.com'
b'www.facebook.com--1723487635u93.doublers.org'
b'www.facebook.com--12345.us'
b'facebook.com--alert.pw'
b'facebook.com--17234876.f1243.org.ng'
b'facebook.com--172348767649697930697304.f1243.net'
b'www.facebook.com--secure-id-12567747644457.shahed.cc'
